plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.xxxsarutahikoxxx.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'io.ultreia', name: 'bluecove', version: '2.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


def versionName = "1.1.25"
def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = "${versionName}"
            pom.groupId = 'com.xxxsarutahikoxxx.kotlin'
            pom.artifactId = 'KotlinLibrary'
        }
    }
}