plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'org.xxxsarutahikoxxx.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation group: 'io.ultreia', name: 'bluecove', version: '2.1.1'
}

test {
    useJUnitPlatform()
}



apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.xxxsarutahikoxxx.kotlin'
                artifactId = 'KotlinLibrary'
                version = '2.0.1'

                from components.java
            }
        }
    }
}
